# HyperBridge

.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4viddf/hyperbridge/: MainActivity.kt
app/src/main/java/com/d4viddf/hyperbridge/data/: AppPreferences.kt
app/src/main/java/com/d4viddf/hyperbridge/data/db/: AppDatabase.kt  AppSettings.kt  SettingsDAO.kt
app/src/main/java/com/d4viddf/hyperbridge/data/model/: BackupModels.kt
app/src/main/java/com/d4viddf/hyperbridge/data/widget/: HyperAppWidgetHost.kt  WidgetManager.kt
app/src/main/java/com/d4viddf/hyperbridge/models/: IslandConfig.kt  NavContent.kt  WidgetConfig.kt  WidgetRenderMode.kt  WidgetSize.kt
app/src/main/java/com/d4viddf/hyperbridge/receiver/: BootReceiver.kt
app/src/main/java/com/d4viddf/hyperbridge/service/: NotificationReaderService.kt
app/src/main/java/com/d4viddf/hyperbridge/service/translators/: BaseTranslator.kt  CallTranslator.kt  MediaTranslator.kt  NavTranslator.kt  ProgressTranslator.kt  StandardTranslator.kt  TimerTranslator.kt  WidgetTranslator.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/: AppListViewModel.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/components/: AppListItem.kt  BlockListEditor.kt  ChangelogDialog.kt  Dialogs.kt  ExpressiveComponents.kt  IslandSettingsControl.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/design/: DesignScreen.kt  SavedAppWidgetsScreen.kt  SavedWidgetsListScreen.kt  WidgetConfigScreen.kt  WidgetPickerScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/home/: ActiveAppsPage.kt  HomeScreen.kt  LibraryPage.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/settings/: AppPriorityScreen.kt  BackupSettingsScreen.kt  ChangelogHistoryScreen.kt  GlobalBlockListScreen.kt  GlobalSettingsScreen.kt  ImportPreviewScreen.kt  InfoScreen.kt  NavCustomizationScreen.kt  SetupHealthScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/theme/: Theme.kt
app/src/main/java/com/d4viddf/hyperbridge/util/: BackupManager.kt  ComposeExtensions.kt
app/src/main/res/drawable/: ic_nav_end.xml  ic_nav_start.xml
app/src/main/res/layout/: layout_island_widget_large.xml  layout_island_widget_medium.xml  layout_island_widget_small.xml  layout_island_widget_snapshot.xml  layout_island_widget_xlarge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
